# Velocity-Vehicle-Testing

./: Testing.xlsx
Testing1/: pom.xml  testng.xml
Testing1/src/test/java/base/: BaseTest.java
Testing1/src/test/java/pages/: CustomerLoginPage.java  CustomerSignupPage.java  HomePage.java
Testing1/src/test/java/tests/: CustomerLoginTest.java  CustomerSignUpTest.java  HomePageTest.java
Testing1/test-output/: emailable-report.html  index.html  testng-results.xml
Testing1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Testing1/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Testing1/test-output/junitreports/: TEST-tests.CustomerInvalidLoginTest.xml  TEST-tests.CustomerLoginTest.xml  TEST-tests.CustomerSignUpTest.xml  TEST-tests.HomePageTest.xml
